worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;

    # Serve React frontend
    location / {
      proxy_pass http://medtrack-frontend-container:80;

    }

    # Proxy API to FastAPI backend
    location /api/ {
      proxy_pass http://medtrack-backend-container:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # WebSocket upgrade
    location /api/ws/ {
      proxy_pass http://medtrack-backend-container:8000/ws/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
